        server {

    listen 443 default_server ssl;
    server_name l.liftoff.mywire.org;
    ssl_certificate /etc/letsencrypt/live/l.liftoff.mywire.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l.liftoff.mywire.org/privkey.pem; 
   # access_log            /var/log/nginx/webserver.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://cors:8080;
      proxy_read_timeout  90;

      #proxy_redirect      http://localhost:8080 https://prova.com;
    }

}